# Test arrays

def fetch(array, ofs):
    return array[ofs]

def store(array, ofs, value):
    array[ofs] = value

def print_num(n):
    if n == 0:
        putc(48)  # '0'
        return
    if n < 0:
        putc(45)  # '-' sign
        n = -n
    div = n // 10
    if div != 0:
        print_num(div)
    putc(48 + n % 10)

def main():
    size = 100
    a = array(size)
    for i in range(size):
        store(a, i, i)
    sum = 0
    for i in range(size):
        sum = sum + fetch(a, i)
    print_num(sum)
